REACT_APP_FIREBASE_API_KEY=AIzaSyA8oICUX8qltusAW_CLzv_h8fTocGuiyCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=neurosync-3a3a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neurosync-3a3a7
REACT_APP_FIREBASE_STORAGE_BUCKET=neurosync-3a3a7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403623702700
REACT_APP_FIREBASE_APP_ID=1:403623702700:web:cea5aa1066e88a73d4ef09
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0NMMNJXYLX
